#	+--------------------------------------+
#	|             KITTY CONFIG             |
#	+--------------------------------------+
#	Config Docs: https://sw.kovidgoyal.net/kitty/conf.html


# ---------------------- FUENTE DE LETRA ----------------------
font_family Envy Code R
bold_font Envy Code R Bold
italic_font Envy Code R Italic 
#bold_italic_font Hack Bold Italic

font_size 10.3


# ---------------------- CURSOR ----------------------
cursor #cccccc
cursor_text_color background


# S---------------------- SCROLLBACK ----------------------
scrollback_lines 4000


# S---------------------- RATÓN ----------------------
# Me gusta la config por defecto


# S---------------------- RENDIMIENTO ----------------------
# Me gusta la config por defecto


# S---------------------- NOTIFICACIONES ----------------------
# Me gusta la config por defecto


# S---------------------- VENTANA ----------------------
remember_window_size no
initial_window_width 650
initial_window_height 490
window_padding_width 2.0


# S---------------------- BARRA ----------------------
# Me gusta la config por defecto


# S---------------------- COLORES ----------------------
foreground #dcd9c5
background #000000
background_opacity 0.9

# negro
color0 #32373e
color8 #464b52

# rojo
color1 #a02a32
color9 #b43e46

# verde
color2 #a09e13
color10 #b4b227

# amarillo
color3 #df9d1f
color11 #f3b133

# azul
color4 #41878a
color12 #559b9e

# magenta
color5 #902a50
color13 #a43e64

# cyan
color6 #578b76
color14 #6b9f8a

# blanco
color7 #dcd8c0
color15 #f0ecd4


# S---------------------- CLIPBOARD ----------------------
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
