# +--------------------------------------------+
# |   REINICIAR PROGRAMAS (SUPER + SHIFT + ?)  |
# +--------------------------------------------+

# Reiniciar SXHKD
super + shift + e
    pkill -USR1 -x sxhkd


# Reiniciar BSPWM
super + shift + r
	bspc wm -r



# hacer floating window
super + shift + f
	bspc node -t floating
	
# hacer tiling
super + shift + t
	bspc node -t tiled

# tiggle tiling/floating
super + shift +s
	`bspc node -t \~ floating`






# +------------------------------------+
# |      BSPWM HOTKEYS (SUPER + ?)     |
# +------------------------------------+

# fullscreen
super + f
	bspc node -t \~fullscreen

# Cerrar ventana
super + q
	bspc node -c

# Cambiar la posici칩n de la ventana seleccionada por la de la ventana m치s grande en es escritorio
super + g
    bspc node -s biggest

# Apagar pc
super + shift + p
	shutdown -h now
	

#mas brillo
ctrl + F4
	xbacklight -inc 10
	
#menos brillo
ctrl + F3
	xbacklight -dec 10










# +------------------------+
# | VENTANAS Y ESCRITORIOS |
# +------------------------+


# Mover el focus entre ventanas
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Mover la ventana seleccionada
super + shift {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}


# Cambiar el escritorio
ctrl + alt + {left,right}
    bspc desktop -f {prev,next}.local


# Enviar la ventana seleccionada al escritorio seleccionado
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} focused:'^{1-9,10}'


# Expandir ventana
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}


# Contraer ventanaa
super + alt + space + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}










# +------------------------+
# |     PRESELECCIONAR     |
# +------------------------+

# Preseleccionar la zona donde se quiere realizar la acci칩n
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}


# Cancelar la preselecci칩n
super + ctrl + space
    bspc node -p cancel
   
    
    
    
# +------------------------+
# |      APLICACIONES      |
# +------------------------+

#mute/unmute
ctrl + F10
	amixer sset 'Master' toggle


# Subir Volumen
ctrl + F12
	amixer sset 'Master' 5%+
	
# Bajar volumen
ctrl + F11
	amixer sset 'Master' 5%-

  










# +------------------------+
# |      APLICACIONES      |
# +------------------------+

# Emulador de terminal
super + Return
    kitty

# dmenu
super + d
    j4-dmenu-desktop

#file manager
super + t
	io.elementary.files
#firefox
super + m	
	firefox

# ranger/nemo
